<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".dvir.TyreDialogFragment">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llThreadDepth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvThreadDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:padding="8dp"
                android:text="Thread Depth"
                android:textColor="@android:color/holo_green_dark" />

            <View
                android:id="@+id/vTD"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAirPressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAirPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Air Pressure"
                android:textColor="@color/black" />

            <View
                android:id="@+id/vAP"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_green_dark"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tireDepthWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/depthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="currentValue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tirePressureWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="comments" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>
</LinearLayout>